#textdomain wesnoth-Warmaster

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Lich Master
    name= _ "Lich Master"
    hitpoints=195
    movement=4
    experience=500
    level=5

    [attack]
        name=touch
        type=cold
        range=melee
        damage=32
        number=3
    [/attack]

    [attack]
        name=chill tempest
        type=cold
        range=ranged
        damage=18
        number=5
    [/attack]

    [attack][/attack]
[/unit_type]
