#textdomain wesnoth-Warmaster

# wmllint: start ignoring

[about]
    title= _ "Campaign Design"
    [entry]
        name= "Clonkinator"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name= "trewe; German, Portuguese (European)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    text= "Lifted to BfW 1.10 and later"
    [entry]
        name= "trewe; sjrs456 at yahoo dot fr"
    [/entry]
[/about]

#ยก If I forgot you, first of all, sorry, and second, email me so I can put you in here!
