#textdomain wesnoth-Warmaster

[scenario]
    id=05_Warmaster
    name= _ "Varlos besieged"
    next_scenario=06_Warmaster
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no
    map_data="border_size=1
usage=map

       Mm,       Mm,       Hh,       Hh,       Hh,       Mm,   Hh,       Hh,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Hh,       Hh,       Ce,       Ce,     Ce,       Rr,       Rr,       Rr
       Mm,       Mm,       Hh,       Hh,       Hh,       Mm,   Hh^Vhh,       Hh,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Hh,       Hh,       Ce,       Ce,     5 Ke,       Rr,       Rr,       Rr
       Hh,       Hh,       Ce,       Ce,       Ce,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,       Rr,       Rr,       Rr,       Rr,       Rr
       Gg,       Gg,       Ce,     3 Ke,       Ce,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Ww,       Ww,       Ch,       Rr,       Rr,       Rr,       Rr,       Gg,       Hh,       Hh
       Gg,       Gg,       Gg,       Ce,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Ww,       Ch,       Ww,       Ww,       Ww,   Ww^Bw/,       Rr,       Ch,       Gg,       Gg,       Mm,       Mm
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Ww,       Ch,       Ch,       Gg,       Ww,   Ww^Bw/,   Ww^Bw/,       Ww,       Ww,       Ww,       Gg,       Gg,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,       Gg,       Hh,       Ww,       Ww,       Ww,       Ww,       Ch,       Ch,       Gg,       Gg,       Rr,       Rr,       Gg,       Ww,       Ch,       Ww,       Ww,       Ww,       Gg,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,       Gg,       Ww,       Ww,       Ww,       Ch,       Ch,       Gg,       Gg,       Gg,       Rr,       Hh,    Gs^Fp,       Gg,       Gg,       Hh,       Ch,       Ww,       Ww,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,       Gg,       Ww,       Ww,       Ch,       Mm,       Hh,       Gg,    Gg^Vh,       Gg,       Rr,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Ch,       Ww,       Ww,       Hh,       Gg,       Gg
       Gg,       Gg,       Gg,       Ww,       Ww,       Ch,       Hh,       Gg,    Gs^Fp,       Gg,       Hh,       Rr,       Ch,       Gg,       Gg,       Gg,       Gg,       Ch,       Ww,       Ww,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,       Ww,       Ww,       Ch,       Gg,    Gg^Vh,       Gg,       Gg,     2 Kh,       Ch,       Ch,       Gg,       Gg,    Gg^Vh,       Gg,       Ch,       Ww,       Ww,       Gg,       Gg,       Gg
    Gg,    Gg^Vh,       Hh,       Ww,       Ww,       Ch,       Gg,       Gg,       Hh,       Gg,       Ch,       Ch,       Ch,       Gg,       Hh,       Gg,       Gg,       Ch,       Ww,       Ww,    Gs^Fp,    Gg^Vh,    Gg
       Gg,       Gg,    Gs^Fp,       Ww,       Ww,       Ch,       Gg,       Gg,       Gg,       Gg,       Ch,       Ch,     1 Kh,       Gg,       Gg,    Gs^Fp,       Gg,       Ch,       Ww,       Ww,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,       Ww,       Ww,       Ch,       Gg,    Gg^Vh,       Gg,       Gg,       Ch,       Ch,       Hh,       Gg,       Gg,    Gg^Vh,       Hh,       Ch,       Ww,       Ww,    Gs^Fp,       Gg,       Gg
       Gg,       Gg,       Gg,       Ww,       Ww,       Ch,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Rr,       Gg,       Gg,    Gs^Fp,       Gg,       Mm,       Ch,       Ww,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Mm,       Mm,       Gg,       Ww,       Ww,       Ch,    Gs^Fp,    Gs^Fp,       Gg,    Gg^Vh,       Hh,       Rr,       Gg,    Gg^Vh,    Gs^Fp,       Hh,       Ch,       Ch,       Ww,       Ww,       Gg,       Hh,       Hh
       Hh,       Hh,       Gg,       Ww,       Ww,       Ch,       Ch,       Gg,       Gg,       Gg,       Rr,       Rr,       Gg,       Gg,       Ch,       Ch,       Ww,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,       Gg,       Ww,       Ww,       Ww,       Ww,       Ww,   Ww^Bw/,       Rr,       Gg,       Gg,       Ch,       Ch,       Ww,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,       Hh,       Ch,       Ww,   Ww^Bw/,   Ww^Bw/,       Ww,       Ww,       Ch,       Ch,       Ww,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Rr,       Rr,       Rr,       Ww,       Ww,       Ww,       Ww,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Ce,       Ce,       Ce,       Hh,       Hh
       Gg,       Gg,       Rr,       Rr,       Rr,       Rr,       Gg,       Ch,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Ce,     4 Ke,       Ce,   Hh^Vhh,   Hh
       Rr,       Rr,       Rr,       Rr,     6 Ke,       Ce,       Ce,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Gg,       Gg,       Gg,       Ce,       Gg,       Mm,       Mm
       Rr,       Rr,       Rr,       Rr,     Ce,       Ce,       Ce,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Gg,       Gg,       Gg,       Ce,       Gg,       Mm,       Mm
"

    {DEFAULT_SCHEDULE_AFTERNOON}
    {SCENARIO_MUSIC "northerners.ogg"}
    {TURNS 12 15 18}

    [story]
        [part]
            story= _ "After about two hours we finally reached the main city of Grix, Varlos. The king immediately invited us to his castle. I told him what happened yet and asked what to do with the Zrai-Stone, but before he was able to give me an answer one of his guards ran into the hall and told us that Varlos was besieged..."
        [/part]
    [/story]

    [event]
        name=prestart

#ifdef HARD
        {MODIFY_TERRAIN Gs 10 13}
        {MODIFY_TERRAIN Gs 12 19}
#endif

        {HI 12 4}
        {HI 9 6}
        {HI 6 7}
        {HI 5 10}
        {HI 5 13}
        {HI 5 16}
        {HI 10 18}
        {HI 13 17}
        {HI 16 15}
        {HI 17 13}
        {HI 17 10}
        {HI 17 7}
        {HI 15 3}
        {HI 18 4}
        {HI 4 18}
        {HI 7 20}

        [objectives]
            side=1
            [objective]
                description= _ "Resist until the end of the turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Troy"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ervin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zaphron"
                condition=lose
            [/objective]
            {DEFAULT_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 20}

    [side]
        {HUMAN_SIDE}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
        {GOLD 100 100 100}
        {INCOME 8 8 3}
    [/side]

    [side]
        side=2
        controller=ai
        type=Grand Marshal
        id=Zaphron
        name= _ "Zaphron"
        canrecruit=yes
        recruit=Spearman,Javelineer,Bowman,Longbowman,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Mage,Red Mage
        team_name=good
        user_team_name=_"Loyalists"
        village_gold=2
        village_support=3
        {IS_HERO}
        {GOLD 130 100 70}
        {INCOME 18 13 8}
        {FLAG_VARIANT loyalist}
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter
            [protect_unit]
                id=Zaphron
                radius=7
                value=80.0
            [/protect_unit]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        id=Marrar
        name= _ "Marrar"
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Troll Whelp,Troll
        team_name=bad
        user_team_name=_"Besieging Orcs"
        village_gold=3
        {GOLD 140 160 180}
        {INCOME 68 78 88}
        {FLAG_VARIANT undead}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 6 6}
            recruitment_pattern=scout,fighter,archer,mixed fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=3
            [/goal]
            [goal]
                [criteria]
                    id=Zaphron
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Necromancer
        id=Dolot
        name= _ "Dolot"
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Soulless,Vampire Bat,Blood Bat
        team_name=bad
        user_team_name=_"Besieging Undead"
        village_gold=3
        {GOLD 120 140 160}
        {INCOME 58 68 78}
        {FLAG_VARIANT undead}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 6 6}
            recruitment_pattern=fighter,archer,fighter,fighter,archer,archer,scout,scout
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=3
            [/goal]
            [goal]
                [criteria]
                    id=Zaphron
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        type=Orcish Warrior
        id=Lerrar
        name= _ "Lerrar"
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Troll Whelp
        team_name=bad
        user_team_name=_"Besieging Orcs"
        village_gold=3
        {GOLD 70 80 90}
        {INCOME 33 38 43}
        {FLAG_VARIANT undead}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 6 6}
            recruitment_pattern=fighter,archer,mixed fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=3
            [/goal]
            [goal]
                [criteria]
                    id=Zaphron
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        type=Dark Sorcerer
        id=Zortog
        name= _ "Zortog"
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat
        team_name=bad
        user_team_name=_"Besieging Undead"
        village_gold=3
        {GOLD 60 70 80}
        {INCOME 28 33 38}
        {FLAG_VARIANT undead}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 6 6}
            recruitment_pattern=fighter,archer,fighter,fighter,archer,archer,scout,scout
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=3
            [/goal]
            [goal]
                [criteria]
                    id=Zaphron
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [event]
        name=start

        [recall]
            id=Ervin
        [/recall]

        [redraw]
        [/redraw]

        [delay]
            time=30
        [/delay]

        [message]
            id=Troy
            message= _ "They just don't give up!"
        [/message]
        [message]
            id=Ervin
            message= _ "But this time they seem to be well prepared..."
        [/message]
        [message]
            id=Zaphron
            message= _ "Let them come. We are prepared, too! ...And we also have your help, Troy, I guess."
        [/message]
        [message]
            id=Troy
            message= _ "Of course. Well. Time to smash some orcs and undeads!"
        [/message]
        [message]
            id=Marrar
            image=portraits/orcs/transparent/grunt-4.png
            message= _ "Fools. You think you can beat us again? You're wrong. We will get the Zrai-Stone today. With our alliance with the undead we're undefeatable!"
        [/message]
        [message]
            id=Troy
            message= _ "We'll see."
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            id=Troy
            message= _ "Well. We've won. So tell me now, Zaphron: What shall I do with the Zrai-Stone?"
        [/message]
        [message]
            id=Zaphron
            message= _ "This stone has enormous magical powers. It is said that if the chosen one owns this stone a new, golden century of piece and wealth will arise. However, he must take it to a special place... The Zrai-Temple. If he uses the stone there he'll gain incredible power and will lonely perish all evil living on the earth! ...Troy. I believe YOU are the chosen one."
        [/message]
        [message]
            id=Troy
            message= _ "M... m... me? B... but... C'mon, stay serious. Why should I be the chosen one?"
        [/message]
        [message]
            id=Zaphron
            message= _ "It is... Well... How you're fighting... How you're looking... How you're talking... There's something special on you."
        [/message]
        [message]
            id=Troy
            message= _ "..."
        [/message]
        [message]
            id=Zaphron
            message= _ "Just try it. If the wars against the orcs and the undead don't stop soon the humans, and maybe even the elves, are doomed. Please try it. I'm counting on you."
        [/message]
        [message]
            id=Troy
            message= _ "...well. If that's your wish. Where's that mysterious temple?"
        [/message]
        [message]
            id=Zaphron
            message= _ "Unfortunitally I don't exactly know it... But the wise ones say it must be somewhere in the southwest... The way you came from."
        [/message]
        [message]
            id=Troy
            message= _ "But this means..."
        [/message]
        [message]
            id=Zaphron
            message= _ "Yeah... This means you'll have to travel back the way you came from. You'll have to pass your fallen home, Reiglon, again..."
        [/message]
    [/event]

    {WARMASTER_DEATHS}

    [event]
        name=last breath

        [filter]
            id=Zaphron
        [/filter]

        [message]
            id=Zaphron
            message= _ "Urgh. Varlos has fallen..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            id=Troy
            message= _ "They're fleeing... We've survived."
        [/message]
        {DEFAULT_ENDLEVEL}
    [/event]

    {WEAPON_DROP}
    {MENU_DISCARD_WEAPON}
[/scenario]
