#textdomain wesnoth-Warmaster

[scenario]
    id=09_Warmaster
    name= _ "Going underground"
    next_scenario=10_Warmaster
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=no
    map_data="border_size=1
usage=map

       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Hh,       Hh,       Gg,       Rd,       Rd,       Rd
       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Hh,       Hh,       Gg,       Rd,       Rd,       Rd
       Gg,       Gg,       Ch,      Chr,      Chr,       Gg,       Gg,   Hh^Vhh,       Hh,       Hh,       Gg,       Ss,       Ss,       Ss,       Ss,       Ss,    Gs^Fp,       Gg,       Gg,       Hh,       Rd,       Rd,    Gg^Vh,       Gg,       Gg
       Gg,       Gg,      Chr,     3 Kh,       Ch,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Ss,       Ss,       Ss,       Gg,    Gs^Fp,       Gg,       Gg,       Ce,       Rd,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Ch,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Ce,     1 Ke,       Ce,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Ce,       Ce,       Ce,       Gg,       Gg,       Ss,       Ss,       Ss
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Hh,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Rd,       Rd,       Gg,       Gg,       Ss,       Ss,      Chs,       Ss,       Ss
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Mm,       Mm,       Hh,       Gg,       Rd,       Rd,       Gg,       Gg,       Gg,       Gg,       Ss,      Chs,      Chs,       Ss,       Ss
       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Mm,   Hh^Vhh,       Rd,       Rd,       Gg,       Gg,       Gg,       Gg,    Gg^Ve,       Gg,       Gg,       Ss,       Ss,       Ss,       Ss
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Gg,       Gg,       Gg,       Hh,       Rd,       Hh,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Ss,       Ss,       Ss,       Ss
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Rd,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,       Hh,       Gg,    Gs^Fp,    Gs^Fp,       Ss,       Ss
       Hh,       Hh,       Hh,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Rd,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,    Gs^Fp,    Gs^Fp,       Ss,       Ss
       Hh,       Hh,       Hh,       Hh,       Hh,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Rd,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ss,       Ss
       Mm,       Mm,       Mm,       Hh,       Hh,   Hh^Vhh,       Gg,       Gg,       Gg,       Gg,       Rd,       Rd,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Ss,       Ss
       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Ch,       Gg,       Rd,       Rd,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Ss,       Ss,       Ss
       Mm,       Mm,       Mm,       Mm,       Mm,       Ch,       Rd,       Rd,       Ch,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Ss,       Ss,   Ss^Vhs,   Ss
    Mm^Xm,    Mm^Xm,    Mm^Xm,       Mm,       Rd,       Rd,       Mm,       Ch,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,      Chs,      Chs,      Chs,       Ss,       Ss
    Mm^Xm,    Mm^Xm,    Mm^Xm,       Rd,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,      Chs,     4 Kh,      Chs,       Ss,       Ss
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,      Chr,      Chr,      Chr,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Gg,       Hh,       Gg,       Ss,      Chs,       Ss,       Ss,       Ss
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,      Chr,     2 Kh,      Chr,       Mm,       Mm,       Mm,       Mm,       Mm,   Mm^Vhh,       Mm,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Ss,       Hh,       Ss,       Ss
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Mm,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Mm,       Hh,       Hh
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,       Mm,    Mm^Xm,    Mm^Xm,    Mm^Xm,       Mm,    Mm^Xm,       Mm,       Mm,   Mm^Vhh,   Mm
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm
    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm,    Mm^Xm
"

    {DEFAULT_SCHEDULE_DAWN}
    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 15 14 13}

    [event]
        name=prestart

#ifdef HARD
        {UNIT_GUARDIAN 2 ("Drake Warden") 5 15 (
            moves=0
            max_moves=0
        )}
#else
        {UNIT_GUARDIAN 2 ("Drake Arbiter") 5 15 (
            moves=0
            max_moves=0
        )}
#endif

#ifdef HARD
        {UNIT_GUARDIAN 2 ("Drake Blademaster") 6 14 (
            moves=0
            max_moves=0
        )}
#else
        {UNIT_GUARDIAN 2 ("Drake Warrior") 6 14 (
            moves=0
            max_moves=0
        )}
#endif

#ifdef HARD
        {UNIT_GUARDIAN 2 ("Inferno Drake") 7 16 (
            moves=0
            max_moves=0
        )}
#else
        {UNIT_GUARDIAN 2 ("Fire Drake") 7 16 (
            moves=0
            max_moves=0
        )}
#endif

#ifdef HARD
        {UNIT_GUARDIAN 2 ("Hurricane Drake") 8 15 (
            moves=0
            max_moves=0
        )}
#else
        {UNIT_GUARDIAN 2 ("Sky Drake") 8 15 (
            moves=0
            max_moves=0
        )}
#endif

#ifdef HARD
        {MODIFY_TERRAIN Rd 17 5}
        {MODIFY_TERRAIN Gs 18 5}
        {MODIFY_TERRAIN Chr 5 4}
        {MODIFY_TERRAIN Chr 6 4}
        {MODIFY_TERRAIN Chr 7 18}
        {MODIFY_TERRAIN Chr 8 18}
#endif
#ifdef EASY
        {MODIFY_TERRAIN Ce 16 4}
        {MODIFY_TERRAIN Ce 20 4}
        {MODIFY_TERRAIN Gs 4 3}
        {MODIFY_TERRAIN Ss 21 16}
        {MODIFY_TERRAIN Ss 20 16}
        {MODIFY_TERRAIN Ss 20 17}
        {MODIFY_TERRAIN Mm 5 18}
#endif

        [objectives]
            side=1
            [objective]
                description= _ "Troy enters the underground (3,17)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Troy"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ervin"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {DEFAULT_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [side]
        {HUMAN_SIDE}
        {GOLD 140 120 100}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
        shroud=no
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        type=Drake Flare
        id=Marh
        name= _ "Marh"
        canrecruit=yes
        team_name=drakes
        user_team_name=_"Drakes"

#ifdef EASY
        recruit=Drake Fighter,Drake Burner,Drake Clasher,Drake Glider
#endif
#ifdef NORMAL
        recruit=Drake Fighter,Drake Warrior,Drake Burner,Fire Drake,Drake Clasher,Drake Glider,Sky Drake
#endif
#ifdef HARD
        recruit=Drake Fighter,Drake Warrior,Drake Burner,Fire Drake,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Glider,Sky Drake
#endif
        village_gold=2
        {FLAG_VARIANT long}
        {GOLD 250 350 450}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 4 4 4}
#ifdef HARD
            recruitment_pattern=scout,fighter,archer,mixed fighter,fighter,archer,mixed fighter
#else
            recruitment_pattern=scout,fighter,archer,fighter,fighter,archer
#endif
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            aggression=0.80
            caution=0.20
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.4
            [/goal]
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=1.0
            [/goal]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=1.1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        id=Hirr-Mirr
        name= _ "Hirr-Mirr"
        canrecruit=yes
        team_name=enemy
        user_team_name=_"Orcs"

#ifdef EASY
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Pillager,Goblin Knight,Troll Whelp,Troll,Troll Rocklobber
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Pillager,Goblin Knight,Troll Whelp,Troll,Troll Rocklobber
#endif
#ifdef HARD
        recruit=Orcish Grunt,Orcish Warrior,Orcish Warlord,Orcish Archer,Orcish Crossbowman,Orcish Slurbow,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Pillager,Direwolf Rider,Goblin Knight,Troll Whelp,Troll,Troll Warrior,Troll Rocklobber
#endif
        village_gold=6
        village_support=0
        {FLAG_VARIANT undead}
        {GOLD 200 250 300}
        {INCOME 18 23 28}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 3 4 5}
            recruitment_pattern=scout,fighter,archer,mixed fighter,fighter,archer,mixed fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            aggression=0.90
            caution=0.15
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.4
            [/goal]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=1.0
            [/goal]
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=5.0
            [/goal]
        [/ai]
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=8
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=20
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=true
                    [resistance]
                        pierce=0
                        blade=0
                        impact=0
                        fire=0
                        cold=0
                        arcane=0
                    [/resistance]
                [/effect]
            [/object]
        [/modifications]
    [/side]

    [side]
        side=4
        controller=ai
        type=Necromancer
        id=Farghul
        name= _ "Farghul"
        canrecruit=yes
        team_name=enemy
        user_team_name=_"Undead"

#ifdef EASY
        recruit=Skeleton,Skeleton Archer,Ghoul,Dark Adept,Ghost,Shadow,Wraith
#endif
#ifdef NORMAL
        recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Ghoul,Necrophage,Dark Adept,Dark Sorcerer,Ghost,Shadow,Wraith
#endif
#ifdef HARD
        recruit=Revenant,Bone Shooter,Necrophage,Dark Sorcerer,Shadow,Wraith
#endif
        village_gold=6
        village_support=0
        {FLAG_VARIANT undead}
        {GOLD 150 200 250}
        {INCOME 13 18 23}
        [ai]
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 6 6}
            recruitment_pattern=scout,fighter,archer,mixed fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            aggression=1.00
            caution=0.00
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.4
            [/goal]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=1.0
            [/goal]
        [/ai]
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=14
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=14
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=true
                    [resistance]
                        pierce=0
                        blade=0
                        impact=0
                        fire=0
                        cold=0
                        arcane=0
                    [/resistance]
                [/effect]
            [/object]
        [/modifications]
    [/side]

    [event]
        name=start

        [recall]
            id=Ervin
        [/recall]

        [redraw]
        [/redraw]

        [delay]
            time=30
        [/delay]

        [message]
            id=Troy
            message= _ "We've finally passed that cursed swamp... What might await us next? ...Do we have to climb this mountain?"
        [/message]
        [message]
            id=Ervin
            message= _ "Nah, this mountain seems to be far too high to climb. It would take weeks to cross it, if not even months. We should try a faster way... Look, it seems like there's the entrance of a cave behind there... What about trying to go underground? I'm pretty sure that cave has more than one entrance..."
        [/message]
        [message]
            id=Troy
            message= _ "Huh. Sounds a bit risky. What if that cave leads into the wrong direction? And what if the dangers down there are even greater than these orcs and undead?"
        [/message]
        [message]
            id=Ervin
            message= _ "I know that it might be a bad choice to go underground, but what if it is an even worse choice to stay overground?"
        [/message]
        [message]
            id=Troy
            message= _ "Point for you. But can't we just defeat their leaders? That should give us enough time to enter that cave without trouble."
        [/message]
        [message]
            id=Hirr-Mirr
            image=portraits/orcs/transparent/leader.png
            message= _ "Defeat us? Fool! My master's magic makes me invunerable! Now go on, grunts! I want to see that cursed stone in my hands! If we don't get it soon our master get's mad... And you don't want that to happen, grunts, do you? Our target is that guy called 'Troy'. Kill him!"
        [/message]
        [message]
            id=Farghul
            message= _ "Fortunitally we still have an alliance with the orcs... You cannot escape from me, foul humans! Raise, my undead fighters! Kill them all!"
        [/message]
        [message]
            id=Marh
            message= _ "Strangers... Lots of strangers... What are they doing here? This is our mountain. Seek yourselves your own one!"
        [/message]
        [message]
            id=Troy
            message= _ "Er... In my humble opinion these orcs, undeads and drakes start to get too much. Let's make our way to the cave..."
        [/message]
    [/event]

    {WARMASTER_DEATHS}

    {TIME_OVER}

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y=3,17
            id=Troy
        [/filter]
        [message]
            id=Troy
            message= _ "Let's go underground, quick!"
        [/message]
        {DEFAULT_ENDLEVEL}
    [/event]

    {HIDE_UNTIL_SIGHTED 3}
    {HIDE_UNTIL_SIGHTED 4}

    {WEAPON_DROP}
    {MENU_DISCARD_WEAPON}
[/scenario]
