#textdomain wesnoth-Warmaster

[scenario]
    id=16_Warmaster
    name= _ "Victory or Death"
    next_scenario=Epilogue_Warmaster
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=yes
    map_data="border_size=1
usage=map

Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Wot         , Cud         , Wot         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Cud         , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Cud         , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Urb         , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Urb         , Cud         , Urb         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Wot         , Cud         , Cud         , 2 Kud       , Cud         , Cud         , Wot         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Wot         , Cud         , Cud         , Cud         , Cud         , Cud         , Cud         , Cud         , Cud         , Cud         , Wot         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Ss          , Ss          , Hh          , Cud         , Cud         , Cud         , Hh          , Ss          , Ss          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Ss          , Gs^Fp       , Gs^Fp       , Hh          , Gg          , Hh          , Gs^Fp       , Gs^Fp       , Ss          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Ss          , Gs^Fp       , Ss          , Mm          , Gg          , Mm          , Ss          , Gs^Fp       , Ss          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Ss          , Ss          , Gg          , Gg          , Gg          , Gg          , Gg          , Ss          , Ss          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Hh          , Gg          , Gg          , Gs^Fp       , Mm          , Gs^Fp       , Gg          , Gg          , Hh          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Mm          , Hh          , Gg          , Hh          , Gs^Fp       , Hh          , Gg          , Hh          , Mm          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Cud         , Gg          , Gg          , Gs^Fp       , Hh          , Gs^Fp       , Gg          , Gg          , Cud         , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Cud         , Gg          , Hh          , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Gg          , Cud         , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Wot         , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Wot         , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gg          , Ce          , Ce          , Ce          , Ce          , Ce          , Ce          , Ce          , Gg          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Hh          , Ce          , 1 Ke        , Ce          , Hh          , Hh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rr          , Rr          , Rr
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Hh          , Ce          , Ce          , Ce          , Hh          , Xu          , Rr          , Rr          , Rr          , Xu          , Rr          , Rr          , Rr          , Rr          , Rr
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rr          , Xu          , Xu          , Xu          , Rr          , Xu          , Xu          , Xu          , Xu          , Xu
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Rr          , Xu          , Xu          , Xu          , Rr          , Xu          , Xu          , Xu          , Xu          , Xu
"

    {INDOORS}
    {SCENARIO_MUSIC "frantic.ogg"}
    {TURNS -1 -1 -1}

    [story]
        [part]
            background=data/campaigns/Descent_Into_Darkness/images/story/end.jpg
            scale_background=no
            story= _ "We've reached the core of the temple. We've suffered many losses yet, but we're finally here. Here we can use the Zrai-Stone to create a hero that will save us from the orcs and undead forever. And this hero will be me - if king Zaphron was right. But we first had to reach the altar - and that would be hard to do..."
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Norfoneal-Margastar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Troy"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ervin"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [side]
        {HUMAN_SIDE}
        {GOLD 140 120 100}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
        shroud=no
        fog=no
        village_gold=0
        village_support=999
    [/side]

    [side]
        side=2
        controller=ai
        profile="lich_master.png"
        type=Lich Master
        id=Norfoneal-Margastar
        name= _ "Norfoneal-Margastar"
        canrecruit=yes
        recruit=Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider,Draug,Banebow,Lich,Necromancer,Spectre,Nightgaunt,Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake
        team_name=temple
        user_team_name=_"Guardians"
        village_gold=0
        village_support=999
        {WARMASTER_CASTLE_GUARD}

        {GOLD 1200 1600 2000}
        {INCOME 48 62 84}
        {FLAG_VARIANT undead}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targeting=yes
            aggression=1.00
            caution=-10.00
            recruitment_pattern=fighter,archer,mixed fighter,mixed fighter,fighter,fighter,archer,scout,archer,scout,scout
            {ATTACK_DEPTH 6 6 6}
            {NO_SCOUTS}
            [goal]
                [criteria]
                    id=Troy
                [/criteria]
                value=3.00
            [/goal]
            [goal]
                [criteria]
                    id=Erwin
                [/criteria]
                value=3.00
            [/goal]
        [/ai]
    [/side]

    [event]
        name=start

        [recall]
            id=Ervin
        [/recall]

        [redraw]
        [/redraw]

        [delay]
            time=30
        [/delay]

        [message]
            id=Troy
            message= _ "Phew... We've finally reached the core of this cursed temple... So where's the altar? I want to leave this infernal place again as fast as I can. ...What's that thing behind there? It doesn't look good..."
        [/message]
        [message]
            id=Ervin
            message= _ "Be careful. This seems to be another ancient lich. But it somehow looks even more ancient than the ones we met before..."
        [/message]
        [message]
            id=Norfoneal-Margastar
            message= _ "I am not one of these pityful ancient lichs. They are so incredibly weak. As a work of mine they should be stronger. You have heard right - I was me who created them. I am their master. They also call me the 'Lich Master'. But I don't care about titles. I am simply to mightiest creature in the world!!"
        [/message]
        [message]
            id=Troy
            message= _ "Let me guess: You won't let us pass to put the Zrai-Stone on the altar."
        [/message]
        [message]
            id=Norfoneal-Margastar
            message= _ "Of course not. This is my temple, and the Zrai-Stone also is a work of mine. It should make me even mightier every day, but one day a foolish little human and his army entered this temple and fought me. Of course I killed them all - except one. He somehow got the stone and escaped. And now you brought it back to me. I should thank you. And to show you how much I thank you you shall die a quick death!"
        [/message]
        [message]
            id=Troy
            message= _ "Forget about that, monster! I've come this far. My mission is to put the stone on the altar, and I won't fail only because of a loudmouth like you! Lend me your strength for another, last time, men! To arms!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Troy
        [/filter]

        [message]
            id=Troy
            message= _ "Argh... This cannot be. Not now. Have I really come this far just to fail? This is not meant to happen..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Ervin
        [/filter]

        [message]
            id=Ervin
            message= _ "Urgh... It's over. I'm doomed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Norfoneal-Margastar
        [/filter]

        [message]
            id=Norfoneal-Margastar
            message= _ "This cannot be. I'm immortal. How can I be defeated by such pityful little fools... Ergh..."
        [/message]
        {CONTINUE_NO_SAVE}
    [/event]

    [item]
        x,y=10,3
        image="items/altar.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y=10,3
        [/filter]
        [message]
            id=Troy
            message= _ "We must defeat this crazy lich-master-guy first!"
        [/message]
    [/event]

    {WEAPON_DROP}
    {MENU_DISCARD_WEAPON}
[/scenario]
