#textdomain wesnoth-Warmaster

[scenario]
    id=Epilogue_Warmaster
    name= _ "Epilogue"
    turns=-1
    next_scenario=null
    {NO_MAP_DATA}

    {MOOD_CALM}

    [story]
        [part]
            music=knolls.ogg
            story= _ "The Lich Master was defeated. I headed for the altar and put the Zrai-Stone in into it. The stone began to flash and enlighted the entire room... But after the light vanished again it looked like nothing happened. We left the temple sadly... And were surprised. I began to transform into one of the former heroes of the world and lost the control over myself. My body attacked orc after orc, skeleton after skeleton, evil after evil. It was a sluaghter. Soon the land was covered by blood - but by evil blood. And soon any kind of evil was destroyed, and I got back my body and the control over myself. It was like nothing ever happened, except that all kind of evil vanished."
        [/part]
        [part]
            story= _ "We went back to my fallen home, Reiglon, and rebuilt it. I became king, and piece returned to the land. Ervin still is my best friend, and he became prince. Humanity can now live in peace, and the warcraft will be forgotten withhin a few years. Well, Norfoneal-Margastar was the master of his little lichs - and I guess I was the master of war."
        [/part]
    [/story]

    [event]
        name=prestart
        {CONTINUE_NO_SAVE}
    [/event]

    [side]
        {HUMAN_SIDE}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
        {GOLD 0 0 0}
        shroud=yes
        fog=no
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Warlord
        id=Narrator
        name= _"Narrator"
        unrenamable=yes
        canrecruit=yes
        recruit=Goblin Spearman
        {GOLD 0 0 0}
        team_name=enemy
        user_team_name=_"Narrator"
        shroud=yes
        fog=no
    [/side]
[/scenario]
